# Lab5Java

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab5/: Finder.java  Main.java
src/test/java/ua/lviv/iot/algo/part1/lab5/: FinderTest.java
